global:
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: "prometheus"
    scrape_interval: 5s
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "snmp"
    static_configs:
      - targets:
          - 10.50.1.2 # SNMP Device 1
          - 192.168.0.254
          - 192.168.1.254
          - 192.168.2.254
          - 192.168.3.254
          - 192.168.4.254
          - 192.168.5.254
          - 192.168.6.254
          - 192.168.7.254
          - 192.168.8.254
          - 192.168.9.254
          - 192.168.10.254
          - 192.168.11.254
          - 192.168.12.254
          - 192.168.13.254
          - 192.168.14.254
          - 192.168.15.254
          - 192.168.16.254
          - 192.168.17.254
          - 192.168.18.254
          - 192.168.19.254
          - 192.168.20.254
          - 192.168.21.100
          - 192.168.22.254
          - 192.168.23.254
          - 192.168.24.254
          - 192.168.25.254
          - 192.168.26.254
          - 192.168.27.254
          - 192.168.28.254
          - 192.168.29.254
          - 192.168.30.254
          - 192.168.31.254
          - 192.168.32.254
    metrics_path: /snmp
    params:
      module: [mikrotik]
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: snmp_exporter:9116 # The SNMP exporter's real hostname:port.
